{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Open Editor",
            "type": "shell",
            "command": "'/home/allie/Documents/Work/Engines/Godot Mono 4.2/Godot Mono 4-2.x86_64'",
            "args": [
                "--path",
                "${workspaceRoot}",
                "-e"
            ],
            "problemMatcher": []
        }
    ]
}
